server.port= 8083
spring.application.name=config-client

#case service is Eureka Client
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true