spring.application.name: config-client
spring.config.import=configserver:http://localhost:9002




#case config-server is EurekaClient
#spring.application.name= config-client
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
#
#spring.config.import=configserver:
#spring.cloud.config.name=config-client
#spring.cloud.config.discovery.serviceId=configserver
#spring.cloud.config.discovery.enabled=true