server.port= 8081
server.servlet.context-path=/zipkin-service-one
spring.application.name= zipkin-service-one
eureka.client.service-url.defaultZone= http://localhost:9001/eureka
spring.zipkin.baseUrl: http://localhost:9411/
spring.sleuth.sampler.probability=1.0