server.port= 8082
server.servlet.context-path=/zipkin-service-two
spring.application.name= zipkin-service-two
eureka.client.service-url.defaultZone= http://localhost:9001/eureka
spring.zipkin.baseUrl: http://localhost:9411/
spring.sleuth.sampler.probability=1.0